JWT_SECRET = "dev#secret"
#Mingodb setup
MONGODB_URI='mongodb+srv://LakshaySharma:Lakshay11@cluster0.tuqxmm9.mongodb.net'

#Cloudinary Setup
CLOUDINARY_NAME = "dg4hvqle2"
CLOUDINARY_API_KEY="643483186799874"
CLOUDINARY_SECRET_KEY="l7k7ms4NSlE2EVDrOYj32IsxXdg"

#Clerk setup
CLERK_WEBHOOK_SECRET="whsec_cxULVqIYhemdUAeRFk3nuhbBY54VxIwm"
CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1zdGFnLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NFVmHYnYkrgmlr9roXyxWGGGwv4FwkFCGJ93MXn1yg